<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        
        @keyframes anim1{
            from{background-color: green;width:400px;}
            to{background-color: red;width: 1px;}
        }

        .teste{
            width: 400px;
            height: 400px;
            background-color: green;
            animation-name: anim1;
            animation-duration: 3s;
            animation-delay: 2s;
            animation-direction: alternate;
            animation-fill-mode: both;

            /*
            animation-iteration-count: 2;
            */

        }

    </style>
</head>
<body>
    <div class="teste"></div>
</body>
</html>