<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: blueviolet;
        }

        .d1{
            background-color: blue;
            height: 300px;
            width: 100%;
            padding: 15px;
            margin: 10px;


        }
        .d2{

            background-color: yellow;
            height: 300px;
            width: 48%;
            padding: 15px;
            margin: 10px;
            

        }
        .d3{
            

            background-color: red;
            height: 300px;
            width: 48%;
            padding: 15px;
            margin: 10px;
           
        }

        #container{
            display: flex;
            flex-wrap: wrap;
            height: 100%;
            
        }

      
    </style>
</head>
<body>
<div id="container">
    <div class="d1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam excepturi expedita non quis amet atque, iure quia, omnis quae maiores ipsam tempora! Veniam consectetur amet maiores laudantium architecto magni obcaecati.</div>
    <div class="d2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla nam provident fugiat sed, beatae explicabo doloribus ipsam officia odit consectetur quibusdam, obcaecati magnam iusto facilis magni quis itaque architecto nesciunt.</div>
    <div class="d3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias modi molestiae quos fuga cum accusantium inventore fugiat assumenda. Fugit blanditiis corporis maiores veritatis odit amet nihil atque numquam ex nobis.</div>
    <div class="d1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique esse iusto omnis sequi, architecto veritatis fugit debitis commodi laudantium, a enim repudiandae quasi numquam quod sed minus amet aut at?</div>
    <div class="d2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, dicta, ducimus autem cum voluptatibus accusamus officiis nam facere vero facilis labore. Voluptas deserunt vero consectetur porro sed sunt fuga amet!</div>
    <div class="d3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda eius maxime id quo. Velit eum, accusantium eligendi tempora libero expedita hic! Vero suscipit odio laboriosam? Vitae id nihil enim porro?</div>
</div>

    
</body>
</html>