<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(49, 48, 48);
        }

        .form{
            text-align: center;
            padding: 20px;

        }

        .form img{
            max-width: 300px;
            width: 100%;
        }

        .form input[type=text],        
        .form input[type=email] {
            padding-left: 10px;
            border-radius: 20px;
            display: block;
            font-size: 16px;
            margin: 10px auto;
            max-width: 500px;
            width: 100%;
            height: 35px;
            border: solid 1px #ccc;
        }

        .form textarea{
            resize: vertical;
            padding: 10px;
            display: block;
            margin: 10px auto;
            border-radius: 20px;
            font-size: 16px;
            max-width: 500px;
            width: 100%;
            height: 120px;

        }

        .form input[type=submit]{
            padding-left: 10px;
            display: block;
            border-radius: 20px;
            margin: 10px auto;
            font-size: 16px;
            max-width: 500px;
            width: 100%;
            cursor: pointer;
            height:32px;
            background-color: rgb(119, 26, 143);
            border: 1px solid #ccc;
            color: white;

        }
    </style>
</head>
<body>
    <div class="form">
        <img src="Devgabriel (1).png" alt="">
        <input type="text" name="nome" placeholder="Seu nome">
        <input type="email" name="nome" placeholder="Seu email">
        <textarea placeholder="Sua mensagem..." name="" id="" cols="30" rows="10"></textarea>
        <input type="submit" value="Enviar">

    </div>
    
</body>
</html>