<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </header>
      
      <style>
        /* código CSS para o cabeçalho responsivo */
        header {
          background-color: #333;
          color: #fff;
          padding: 15px;
        }
        /* ajuste a largura do menu */
        nav ul {
          margin: 0;
          padding: 0;
          list-style: none;
          overflow: hidden;
          background-color: #333;
        }
        /* estilo para cada item do menu */
        nav li {
          float: left;
        }
        /* estilo para os links no menu */
        nav a {
          display: block;
          color: #fff;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        /* altera o estilo do link quando o mouse estiver por cima */
        nav a:hover {
          background-color: #ddd;
          color: #000;
        }
        /* esconde o menu quando a tela for pequena */
        @media screen and (max-width: 600px) {
          nav ul {
            display: none;
          }
          /* exibe o menu como um botão quando a tela for pequena */
          nav.responsive {
            position: relative;
          }
          nav.responsive a.icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          nav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
      </style>
      
      <script>
        // código JavaScript para tornar o cabeçalho responsivo
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
      </script>
</body>
</html>